<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".View.Employees.EmployeesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_all_employees"
            android:name="vn.edu.poly.apppos.View.Employees.Fragment_All_employess.Fragment_All_employess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_all_employees" />

        <fragment
            android:id="@+id/fragment_information"
            android:name="vn.edu.poly.apppos.View.Employees.Fragment_Information.Fragment_Information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_information" />
    </LinearLayout>
</RelativeLayout>