<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_dimens"
        android:layout_height="@dimen/avatar_dimens"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_16dp"
        android:src="@drawable/fb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_toLeftOf="@+id/txt_money"
        android:layout_toRightOf="@+id/img_avatar"
        android:orientation="vertical">

        <TextView
            android:paddingRight="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:text="Hoàng Thái"
            android:textColor="#6b6b6b"
            android:textSize="@dimen/textSmall" />
        <TextView
            android:paddingRight="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:text="+84 0905 070 017"
            android:textColor="#cecece"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:id="@+id/viewfinal"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4" />
</RelativeLayout>